NNTPProject/Presentation/Views/SetupWindow.xaml

<Window x:Class="NNTPProject.Presentation.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NNTPProject.Presentation"
        mc:Ignorable="d"
        Title="Setup" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Server:" Grid.Row="0" Grid.Column="0" Margin="10"></TextBlock>
        <TextBox Text="{Binding Server}" Grid.Row="0" Grid.Column="1" Margin="10"></TextBox>
        
        <TextBlock Text="Port:" Grid.Row="1" Grid.Column="0" Margin="10"></TextBlock>
        <TextBox Text="{Binding Port}" Grid.Row="1" Grid.Column="1" Margin="10"></TextBox>
        
        <TextBlock Text="Username:" Grid.Row="2" Grid.Column="0" Margin="10"></TextBlock>
        <TextBox Text="{Binding Username}" Grid.Row="2" Grid.Column="1" Margin="10"></TextBox>
        
        <TextBlock Text="Password:" Grid.Row="3" Grid.Column="0" Margin="10"></TextBlock>
        <PasswordBox x:Name="PasswordBox" Grid.Row="3" Grid.Column="1" Margin="10"></PasswordBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="OK" Click="OkButton_OnClick" Width="75" Height="40" Margin="5"></Button>
            <Button Content="Cancel" Click="CancelButton_OnClick" Width="75" Height="40" Margin="5"></Button>
        </StackPanel>
        
    </Grid>
</Window>
